# Spark实时处理的时间间隔
spark.face.streaming.millis.duration=1000

# Kafka的相关配置
spark.face.kafka.broker.list=datadeep11:9092
spark.face.zookeeper.quorum=datadeep11:2181
spark.face.kafka.groupid=test-consumer-group
spark.face.kafka.topics.thread.num=1
# 4096位实时比对接收的kafka topic : bit face
spark.face.kafka.topics=face
# 4096对比后返回到kafka的topic
spark.face.kafka.produce.topic=faceRtn


# ActiveMQ 的相关配置
mq.face.connection=tcp://192.168.8.10:61616
mq.face.quene=bitMq

# Spark Streaming的检查点
spark.face.streaming.checkpoint=ssc-chkpoint/face

# Spark加载特征码文件的partition数量
spark.face.batch.num.partition=2

# wheather save the result
spark.face.result.save=no

# Spark加载特征码的HDFS路径 4096
spark.face.hdfs.file.path=user/hadoop/face/features_4096.txt

# How many picture return
spark.face.return.num=2

# separator of vertification code and address
spark.face.id.speatator=

spark.test.n=10000000
spark.test.m=4096

# Overriden deafult Spark configuration
spark.driver.cores=2
spark.driver.memory=2g
#spark.executor.cores=2
#spark.executor.memory=2g
#spark.executor.instances=5
#spark.default.parallelism=40
# spark.akka.frameSize=