############ Spark 特征码去重  ###############
# 特征码存放在HDFS上的原始路径
spark.face.date.clear.reduplication=/user/hadoop/face/ori/features_2017*
# 特征码去重后存放在HDFS上的路径
spark.face.date.clear.save.path=/user/hadoop/face/clear/01
# Spark加载特征码库使用的partition数量
spark.face.date.clear.partition=2
# 去重结果持久化到HDFS时的repartition数量
spark.face.date.clear.repartition=1


############ 特征码批量入库到HBase  ###############
# 去重后特征码在HDFS上的路径
spark.face.batch.hbase.src=${spark.face.date.clear.save.path}/part-00*
# Spark加载特征码库使用的partition数量
spark.face.batch.hbase.patition=2
# 管理HBase的zk节点
hbase.zookeeper.quorum=master01
# 管理HBase的zk的端口
hbase.zookeeper.property.clientPort=3181
# 管理HBase的znode目录(一般默认即可)
zookeeper.znode.parent=/hbase