# Deduplicate date in Spark
spark.face.date.clear.reduplication=/user/hadoop/face/ori/features_2017*
spark.face.date.clear.partition=2
spark.face.date.clear.repartition=1
spark.face.date.clear.save.path=/user/hadoop/face/clear/01

# data batch processing to hbase
spark.face.batch.hbase.src=${spark.face.date.clear.save.path}/part-00*
spark.face.batch.hbase.patition=2
