# Spark streaming micro-batch duration
spark.face.streaming.millis.duration=1000

# Kafka basic configuration
spark.face.kafka.broker.list=datadeep11:9092
spark.face.zookeeper.quorum=datadeep11:2181
spark.face.kafka.groupid=test-consumer-group
spark.face.kafka.topics.thread.num=1
# Kafka topics associated with various datas
spark.face.kafka.topics=face

# ActiveMQ basic configuration
mq.face.connection=tcp://192.168.8.10:61616
mq.face.quene=ResultImages

# Spark streaming check point dirs on HDFS
spark.face.streaming.checkpoint=ssc-chkpoint/face

# Spark batch task partition number
spark.face.batch.num.partition=2

# wheather save the result
spark.face.result.save=no

# Spark batch task input paths features_path_240w.txt
spark.face.hdfs.path=/user/hadoop/face/features_all.txt

# How many picture return
spark.face.return.num=2

# separator of vertification code and address
spark.face.id.speatator=

spark.test.n=10000000
spark.test.m=4096

# Overriden deafult Spark configuration
spark.driver.cores=2
spark.driver.memory=2g
#spark.executor.cores=2
#spark.executor.memory=2g
#spark.executor.instances=5
#spark.default.parallelism=40
# spark.akka.frameSize=
